<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="styles.css" type="text/css" media="all" />
<title>Modern SDK main page</title>

<!-- This cringe img attribute is needed because some browsers dont support SVG -->

<img src="img/tux.png" align="right" alt="Tux logo" width="151" height="184" srcset="img/tux.svg">

<div class='header'><h1>Modern SDK main page</h1></div>

</head>
<body>

<h2>This is the home of my Modern SDK project, which aims to provide a user-friendly N64 development experience on modern platforms. <br> <i>Supports Debian-based Linux distros only.</i> </h2>

<h3>What's here</h3>
<dl>
	<dt><a href="intro.html">Introduction</a></dt>
	<dd>- Context for why I started this project, and its goals. </dd>
	<dt><a href="startoff.html">Getting started</a></dt>
	<dd>- Guide to initial installation, and compiling a demo to start off.</dd>
	<dt><a href="specifics/index.html">Specifics</a></dt>
	<dd>- Guide to some features of the SDK, such as how linking the final ROM works.</dd>
	<dt><a href="porting.html">Porting</a></dt>
	<dd>- Guide to move over existing projects, from both the Partner-N64 SDK, and SN64.</dd>
	<dt><a href="faq.html">FAQ</a></dt>
	<dd>- Frequently asked questions.</dd>
	<dt><a href="credits.html">Credits</a></dt>
	<dd>- Credits to those who've helped along the way</dd>
</dl>

<p> <em>"Tux" logo copyright Larry Ewing and Simon Budig, used according to license terms. <br> "Tux" logo is not intended to be a logo representing the SDK project.</em></p>

<h3>Need help?</h3>

Feel free to contact me on Discord <code>CrashOveride#2465</code> <br>
<br>
<br>
<a href="../index.html">Back to Homepage</a>

</body>
</html>